<html lang="en">
<head>
    <!--reset básico ao iniciar a página-->
    <link rel="stylesheet" href="reset.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Diego's Page</title>
</head>
<body>
    <header>
        <nav id="nav">
            <div id="nav_name">
                <i>
                    <img src="./assets/imgs/book_icon.png" width="20" height="20" style="float: left; padding-right: 5px;">
                    Diego Rossato Corrêa Pereira
                </i>
            </div>
            <div id="nav_links">
                <button onclick="initialPage()">Início</button>
                <button onclick="loadFormacoes()">Formações</button>
                <button onclick="loadHobbies()">Soft Skills</button>
                <button onclick="loadExps()">Experiências</button>
                <button onclick="contactme()">Contato</button>
            </div>
        </nav>
    </header>
    <main>
        <div id="inicio">
        <div id="titleport">           
            <img id="title_avatar" src="./assets/imgs/Avatar.jpg" class="avatar"></i>
            <div id="title_texts">
                <h1 id="title_texts">Olá, eu sou Diego e sou Desenvolvedor.</h1>
                <p id="title_texts">
                    Esse é o meu portifólio e aqui vou falar um pouco sobre mim e sobre o que eu faço.
                </p>
            </div>
        </div>
        <div id="botoes_ini">
            <button type="button" onclick="loadFormacoes()">
                <i>Formações / Cursos</i>
            </button>
            <button type="button" onclick="loadHobbies()">
                <i>Hobbies & Soft Skills</i>
            </button>
            <button type="button" onclick="loadExps()">
                <i>Minhas Experiências</i>
            </button>
            <button type="button" onclick="contactme()">
                <i>Entre em Contato</i>
            </button>
        </div>
        </div>
    </main>
    <footer>
        <a href="https://www.linkedin.com/in/iamrossatopx/" target="_blank">
            Desenvolvido por Diego Rossato Corrêa Pereira</a
        >
    </footer>
    <script src="app.js" defer></script>
</body>
</html>